<div class="jumbotron">
    <h1> This is an awesome example</h1>
    <p>There will be bunch of content in this page</p>
    <p>Of course there will be a comment section!!!</p>
</div>

<div class="container">

    <%# <iframe src="/app" width="100%" height="400" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 5096px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe> %>
</div>
<script src="<%= static_path(@conn, "/js/embed.js") %>"></script>
<script>
  commentbox.load({ target: ".container", app_key: encodeURI("<%= @domain.app_key %>"), url: "/examples/awesome" })
</script>
